/*  import google fonts */
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap";
/* custom scroll bar */
/* all similar content styling codes */
/* navbar styling */
/* menu btn styling */
/* home section styling */
/* about section styling */
/* services section styling */
/* skills section styling */
/* teams section styling */
/* contact section styling */
/* footer section styling */
/* responsive media query start */
$black: black;
$color-primary-light: #00ffff;
$color-primary-dark: #3e6b7d;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section {
  padding: 100px 0;
  .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
    &::before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 180px;
      height: 3px;
      background: #111;
      transform: translateX(-50%);
    }
    &::after {
      position: absolute;
      bottom: -8px;
      left: 50%;
      font-size: 20px;
      color: $color-primary-dark;
      padding: 0 5px;
      background: #fff;
      transform: translateX(-50%);
    }
  }
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about {
  font-family: "Poppins", sans-serif;
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .left {
      width: 45%;
      img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
      }
    }
    .right {
      width: 55%;
      .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
        span {
          color: $color-primary-dark;
        }
      }
      p {
        text-align: justify;
      }
      a {
        display: inline-block;
        background: $color-primary-dark;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid $color-primary-dark;
        transition: all 0.3s ease;
        &:hover {
          color: $color-primary-dark;
          background: none;
        }
      }
    }
  }
  .title {
    &::after {
      content: "who i am";
    }
  }
}
.services {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #111;
  .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .card {
      width: calc(33% - 20px);
      background: #222;
      text-align: center;
      border-radius: 6px;
      padding: 20px 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background: $color-primary-dark;
        .box {
          transform: scale(1.05);
        }
        i {
          color: #fff;
        }
      }
      .box {
        transition: all 0.3s ease;
      }
      i {
        font-size: 50px;
        color: $color-primary-dark;
        transition: color 0.3s ease;
      }
      .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
      }
    }
  }
  .title {
    &::before {
      background: #fff;
    }
    &::after {
      background: #111;
      content: "what i provide";
    }
  }
}
.skills {
  font-family: "Poppins", sans-serif;
  .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .column {
      width: calc(50% - 30px);
    }
    .left {
      .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      p {
        text-align: justify;
      }
      a {
        display: inline-block;
        background: $color-primary-dark;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid $color-primary-dark;
        transition: all 0.3s ease;
        &:hover {
          color: $color-primary-dark;
          background: none;
        }
      }
    }
    .right {
      .bars {
        margin-bottom: 15px;
      }
      .info {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
      }
      span {
        font-weight: 500;
        font-size: 18px;
      }
      .line {
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          height: 100%;
          left: 0;
          top: 0;
          background: $color-primary-dark;
        }
      }
    }
  }
  .title {
    &::after {
      content: "what i know";
    }
  }
}
.teams {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #111;
  .title {
    &::before {
      background: #fff;
    }
    &::after {
      background: #111;
      content: "what i provide";
      content: "Explore";
    }
  }
  .carousel {
    .card {
      background: #222;
      border-radius: 6px;
      padding: 25px 30px;
      text-align: center;
      overflow: hidden;
      transition: all 0.3s ease;
      &:hover {
        background: $color-primary-dark;
        .box {
          transform: scale(1.05);
        }
        img {
          border-color: #fff;
        }
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }
      .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
      }
      img {
        height: 250px;
        width: 100%;
        object-fit: cover;
        // border-radius: 50%;
        border: 5px solid $color-primary-dark;
        transition: all 0.3s ease;
      }
    }
  }
}
.btn-light {
  background-color: $color-primary-dark;
  color: white;
  width: 100%;
}
.contact {
  font-family: "Poppins", sans-serif;
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .column {
      width: calc(50% - 30px);
    }
    .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .left {
      p {
        text-align: justify;
      }
      .icons {
        margin: 10px 0;
      }
    }
    .row {
      display: flex;
      height: 65px;
      align-items: center;
      .info {
        margin-left: 30px;
      }
      i {
        font-size: 25px;
        color: $color-primary-dark;
      }
    }
    .info {
      .head {
        font-weight: 500;
      }
      .sub-title {
        color: #333;
      }
    }
  }
  .title {
    &::after {
      content: "get in touch";
    }
  }
  .right {
    form {
      .fields {
        display: flex;
        .field {
          height: 45px;
          width: 100%;
          margin-bottom: 15px;
        }
      }
      .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
        input {
          height: 100%;
          width: 100%;
          border: 1px solid lightgrey;
          border-radius: 6px;
          outline: none;
          padding: 0 15px;
          font-size: 17px;
          font-family: "Poppins", sans-serif;
          transition: all 0.3s ease;
          &:focus {
            border-color: #b3b3b3;
          }
        }
      }
      .textarea {
        height: 80px;
        width: 100%;
        textarea {
          height: 100%;
          width: 100%;
          border: 1px solid lightgrey;
          border-radius: 6px;
          outline: none;
          padding: 0 15px;
          font-size: 17px;
          font-family: "Poppins", sans-serif;
          transition: all 0.3s ease;
          padding-top: 10px;
          resize: none;
          &:focus {
            border-color: #b3b3b3;
          }
        }
      }
      .name {
        margin-right: 10px;
      }
      .email {
        margin-left: 10px;
      }
      .button {
        height: 47px;
        width: 170px;
        button {
          width: 100%;
          height: 100%;
          border: 2px solid $color-primary-dark;
          background: $color-primary-dark;
          color: #fff;
          outline: none;
          font-size: 20px;
          font-weight: 500;
          border-radius: 6px;
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            color: $color-primary-dark;
            background: none;
          }
        }
      }
    }
  }
}
footer {
  font-family: "Poppins", sans-serif;
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  span {
    a {
      color: $color-primary-dark;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    a {
      color: #fff;
      font-size: 35px;
      font-weight: 600;
      span {
        color: $color-primary-dark;
        transition: all 0.3s ease;
      }
    }
  }
  .menu {
    li {
      list-style: none;
      display: inline-block;
      a {
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
        &:hover {
          color: $color-primary-dark;
        }
      }
    }
  }
}
.navbar.sticky {
  padding: 15px 0;
  background: $color-primary-dark;
  .logo {
    a {
      span {
        color: #fff;
      }
    }
  }
  .menu {
    li {
      a {
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: $color-primary-dark;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  &:hover {
    filter: brightness(90%);
  }
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.home {
  display: flex;
  background-image: linear-gradient(
      to right bottom,
      rgba($black, 0.8),
      rgba($color-primary-light, 0.3)
    ),
    url("../images/background.jpg");
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  .max-width {
    margin: auto 0 auto 30px;
  }
  .home-content {
    .text-1 {
      font-size: 27px;
    }
    .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }
    .text-3 {
      font-size: 40px;
      margin: 5px 0;
      span {
        color: $color-primary-dark;
        font-weight: 500;
      }
    }
    a {
      display: inline-block;
      background: $color-primary-dark;
      color: #fff;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid $color-primary-dark;
      transition: all 0.3s ease;
      &:hover {
        color: $color-primary-dark;
        background: none;
      }
    }
  }
}
.skills-content {
  .right {
    .html {
      &::before {
        width: 90%;
      }
    }
    .css {
      &::before {
        width: 60%;
      }
    }
    .js {
      &::before {
        width: 70%;
      }
    }
    .reactjs {
      &::before {
        width: 70%;
      }
    }
    .mongoDB {
      &::before {
        width: 50%;
      }
    }
  }
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid $color-primary-dark !important;
  transition: all 0.3s ease;
  &:hover {
    background: $color-primary-dark !important;
  }
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
  background: $color-primary-dark !important;
}
@media (max-width: 1300px) {
  .home {
    .max-width {
      margin-left: 0px;
    }
  }
}
@media (max-width: 1104px) {
  .about {
    .about-content {
      .left {
        img {
          height: 350px;
          width: 350px;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
    i.active {
      &:before {
        content: "\f00d";
      }
    }
  }
  .navbar {
    .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
      li {
        display: block;
        a {
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
        }
      }
    }
    .menu.active {
      left: 0;
    }
  }
  .home {
    .home-content {
      .text-2 {
        font-size: 70px;
      }
      .text-3 {
        font-size: 35px;
      }
      a {
        font-size: 23px;
        padding: 10px 30px;
      }
    }
  }
  .max-width {
    max-width: 930px;
  }
  .about {
    .about-content {
      .column {
        width: 100%;
      }
      .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
      }
      .right {
        flex: 100%;
      }
    }
  }
  .services {
    .serv-content {
      .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }
    }
  }
  .skills {
    .skills-content {
      .column {
        width: 100%;
        margin-bottom: 35px;
      }
    }
  }
  .contact {
    .contact-content {
      .column {
        width: 100%;
        margin-bottom: 35px;
      }
    }
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home {
    .home-content {
      .text-2 {
        font-size: 60px;
      }
      .text-3 {
        font-size: 32px;
      }
      a {
        font-size: 20px;
      }
    }
  }
  .services {
    .serv-content {
      .card {
        width: 100%;
      }
    }
  }
}
@media (max-width: 500px) {
  .home {
    .home-content {
      .text-2 {
        font-size: 50px;
      }
      .text-3 {
        font-size: 27px;
      }
    }
  }
  .about {
    .about-content {
      .right {
        .text {
          font-size: 19px;
        }
      }
    }
  }
  .skills {
    .skills-content {
      .left {
        .text {
          font-size: 19px;
        }
      }
    }
  }
  .contact {
    .right {
      form {
        .fields {
          flex-direction: column;
        }
        .name {
          margin: 0;
        }
        .email {
          margin: 0;
        }
      }
    }
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
